spring.application.name=order-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

inventory-service.uri=http://localhost:8083/api/inventory
eureka.client.service-url.defaultZone=http://localhost:8761/eureka