spring.application.name=order-service
server.port=8082
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
inventory-service.uri=http://inventory-service:8083/api/inventory
eureka.client.serviceUrl.defaultzone=http://discovery-service:8761/eureka







