spring.application.name=inventory-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5434/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
